\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conversion}}{10}{figure.1.1}}
\newlabel{fig:1.1}{{1.1}{10}{Conversion}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Back-end Targets}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What is FFI Calls?}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What is LLVM ?}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimization of LLVM IR}{15}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Work}{15}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capturing LLVM AST }{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example}}{16}{figure.3.1}}
\newlabel{fig:3.1}{{3.1}{16}{Example}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LLVM AST Into LLVM Binary Executables}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Why this??}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Work to do}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}In SML}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}In C}{23}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Process of Conversion}}{23}{figure.4.1}}
\newlabel{fig:4.1}{{4.1}{23}{Process of Conversion}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Commands to Run}{24}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verification}{24}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Commands to verify}{24}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}LLVM AST INTO LLVM IR}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{25}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Process of Conversion}}{26}{figure.5.1}}
\newlabel{fig:5.1}{{5.1}{26}{Process of Conversion}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tasks to do}{26}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Commands To Run}{29}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Verification}{29}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
