\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Back-end Targets}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}What is FFI Calls?}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}What is LLVM ?}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Optimization of LLVM IR}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Related Work}{15}{section.2.5}
\contentsline {chapter}{\numberline {3}Capturing LLVM AST }{16}{chapter.3}
\contentsline {chapter}{\numberline {4}LLVM AST Into LLVM Binary Executables}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Why this??}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Work to do}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}In SML}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}In C}{23}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Commands to Run}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Verification}{24}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Commands to verify}{24}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}LLVM AST INTO LLVM IR}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Tasks to do}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Commands To Run}{29}{section.5.3}
\contentsline {section}{\numberline {5.4}Verification}{29}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{30}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{31}{chapter.7}
